spring.application.name=chooroom

server.port=8089

<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.220:1521/xe

spring.datasource.username=ADMIN
=======
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.220:1521/xe
spring.datasource.username=ADMIN
>>>>>>> 66f6cdf9148ac038fd0e09dcdf21c4c14d8554ff
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect