<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link rel="stylesheet" href="../../static/css/user/join.css" />-->

<!--    <script src="../../static/js/user/join.js"></script>-->\
<script>
    document.addEventListener("DOMContentLoaded", function () {
    // 중복 확인 버튼 클릭 시
    document.querySelector('.Idcheckbutton').addEventListener('click', function () {
        // 아이디 입력 필드 값 가져오기
        var customerId = document.getElementById('customerId').value;

        // 아이디가 입력되었는지 확인
        if (!customerId) {
            alert("아이디를 입력하세요.");
        } else {
            // 단순한 알림 출력
            alert("사용 가능한 아이디입니다!");
        }
    });
});
</script>
<style>
    .container,
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.container * {
  box-sizing: border-box;
}

.container {
  padding-top: 0; /* 상단 패딩 초기화 */
  margin-top: 800px; /* 상단에 800px의 여백 추가 */
  margin-bottom: 0; /* 하단 여백을 줄이기 */
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px; /* 기본적으로 최대 1200px까지만 넓어짐 */
  height: auto;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
}

.main {
  overflow: auto;
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  height: 1600px;
  max-width: 1200px;
  position: relative;
  overflow: hidden;
}
.register-form {
  flex-shrink: 0;
  width: 1160px;
  height: 1398px;
  position: relative;
  overflow: hidden;
}
.button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  position: absolute;
  left: calc(50% - 50px);
  top: 1312px;
}
.joinbutton {
  cursor: pointer;
  border-style: solid;
  border-color: #e0e0e2;
  border-width: 1px;
  padding: 3px 14px 3px 14px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 99px;
  height: 50px;
  position: relative;
}
.joinbutton:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
}
.div {
  color: var(--neutral-grayscale-neut-0, #27272d);
  text-align: center;
  font-family: "PretendardVariable-Medium", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.0012em;
  font-weight: 500;
  position: relative;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.0012em;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 558px);
  top: calc(50% - 663px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fullform {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 601px;
  position: absolute;
  left: 22px;
  top: calc(50% - 597.5px);
}
.input {
  z-index:1;
  flex-shrink: 0;
  width: 480px;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.username {
  flex-shrink: 0;
  width: 480px;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.password {
  flex-shrink: 0;
  width: 480px;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.passwordcheck {
  flex-shrink: 0;
  width: 480px;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.input-box {
  width: 100%;
  height: 50px;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 33px;
  overflow: hidden;

  /* 테두리 스타일 추가 */
  border: 2px solid #ccc; /* 2px 두께의 실선 회색 테두리 */
  border-radius: 5px; /* 모서리를 둥글게 설정 */
  box-sizing: border-box; /* 패딩과 테두리를 포함한 전체 크기 계산 */

  /* 배경색 설정 */
  background-color: white;
}
/* 기타 알러지 정보 입력 박스 스타일 */
input[type="text"][placeholder="기타 알러지 정보 입력"] {
    width: 100%;       /* 부모 컨테이너의 너비에 맞춤 */
    height: 80px;      /* 높이를 키워 입력 필드가 커지게 설정 */
    padding: 10px;     /* 내부 여백 추가 */
    border: 1px solid #ccc; /* 테두리 스타일 */
    border-radius: 5px; /* 테두리 둥글게 */
    font-size: 16px;   /* 텍스트 크기 조정 */
    box-sizing: border-box; /* 패딩 포함한 전체 크기 계산 */
}

.bg-solid {
  z-index: 0;
  background: #ffffff;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bg-border {
  z-index: 0;
  border-radius: 8px;
  border-style: solid;
  border-color: #e7e9ed;
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.input-name {
  color: #161c2d;
  text-align: left;
  font-family: "NotoSansKr-Regular", sans-serif;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 400;
  opacity: 0.7;
  position: absolute;
  right: 20px;
  left: 18px;
  bottom: 12px;
  top: 12px;
}
.label {
  color: #161c2d;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 500;
  position: absolute;
  right: 307px;
  left: 0px;
  top: 0px;
}
.userId {
  display: flex;
  flex-direction: row;
  gap: 19px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.input-box2 {
  border: 2px solid #ccc;
  background: #ffffff;
  width: 100%;
  height: 50px;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 33px;
  overflow: hidden;
}
.bg-border2 {
  z-index: 0;
  border-radius: 8px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.label2 {
  color: #161c2d;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 500;
  position: absolute;
  right: 441px;
  left: 0px;
  top: 0px;
}
.Idcheck {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 102px;
  height: 50px;
  position: relative;
}
.Idcheckbutton {
  border-radius: 8px;
  border-style: solid;
  border-color: #e0e0e2;
  border-width: 1px;
  padding: 3px 14px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 102px;
  height: 50px;
  cursor: pointer; /* 손 모양 커서로 변경 */
}

.Idcheckbutton:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
}
.label3 {
  color: #161c2d;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 500;
  position: absolute;
  right: 279px;
  left: 0px;
  top: 0px;
}
.input2 {
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.phonenumber {
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.email {
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.Age {
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.input-box3 {
  border: 2px solid #ccc;
  width: 79.87%;
  height: 50px;
  position: absolute;
  right: 20.13%;
  left: 0%;
  top: 33px;
  overflow: hidden;
}
.label4 {
  color: #161c2d;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 500;
  position: absolute;
  right: 428px;
  left: 0px;
  top: 0px;
}
.div3 {
  color: #000000;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.0012em;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 558px);
  top: calc(50% - -267px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.wantedconditions {
  width: 60.52%;
  height: 10.94%;
  position: absolute;
  right: 37.59%;
  left: 2%;
  bottom: 20.24%;
  top:50.82%;
  overflow: hidden;
}
.label5 {
  color: #161c2d;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 500;
  position: absolute;
  right: 246px;
  left: 0px;
  top: 0px;
}
.frame-26085751 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 46px;
}
.frame-26085747 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.checkboxes {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.state-layer {
  border-radius: 100px;
  padding: 11px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.container2 {
  background: #434343;
  border-radius: 2px;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
}
.check-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: calc(50% - 12px);
  top: calc(50% - 12px);
  overflow: visible;
}
.label6 {
  color: #161c2d;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 500;
  position: relative;
}
.frame-26085748 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.check-small2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: calc(50% - 12px);
  top: calc(50% - 12px);
  overflow: visible;
}
.frame-26085749 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.container3 {
  border-radius: 2px;
  border-style: solid;
  border-color: var(--schemes-on-surface-variant, #49454f);
  border-width: 2px;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
}
.frame-26085750 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.allergy {
  width: 60.52%;
  height: 10.94%;
  position: absolute;
  right: 37.59%;
  left: 2%;
  bottom: 20.24%;
  top: 60.48%;
  overflow: hidden;
}
.check-small3 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: calc(50% - 12px);
  top: calc(50% - 12px);
  overflow: visible;
}
.frame-260857532 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 148px;
  top: 46px;
}
.check-small4 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: calc(50% - 12px);
  top: calc(50% - 12px);
  overflow: visible;
}
.frame-26085752 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 171px;
  height: 48px;
  position: absolute;
  left: 309px;
  top: 46px;
}
.text-fields {
  flex-shrink: 0;
  width: 123px;
  height: 26px;
  position: relative;
  overflow: hidden;
}
.vector-8 {
  width: 123px;
  height: 0px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow: visible;
}
.label7 {
  color: #bbbbbb;
  text-align: left;
  font-family: "NotoSansKr-Regular", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: -0.1px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 0px;
}
.footer {
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  height: 401px;
  max-width: 1200px;
  position: relative;
  overflow: hidden;
}
.footer2 {
  border-style: solid;
  border-color: #c3c3c3;
  border-width: 1px 0px 0px 0px;
  flex-shrink: 0;
  width: 1120px;
  height: 333px;
  position: relative;
  overflow: hidden;
}
.footer-about {
  position: absolute;
  inset: 0;
}
.logo {
  color: #484848;
  text-align: left;
  font-family: "NotoSansKr-Black", sans-serif;
  font-size: 50px;
  font-weight: 900;
  position: absolute;
  left: 0px;
  top: 37px;
  width: 166px;
  height: 56px;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua {
  color: #9a9a9a;
  text-align: left;
  font-family: "NotoSansKr-Regular", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 124px;
  width: 382px;
  height: 96px;
}
.playstore {
  width: 172px;
  height: 52px;
  position: static;
}
.rectangle-46 {
  background: #e0e2e6;
  border-radius: 6px;
  width: 172px;
  height: 52px;
  position: absolute;
  left: 0px;
  top: 227px;
}
.ion-logo-google-playstore {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 29px;
  top: 242px;
  overflow: visible;
}
.play-store {
  color: #484848;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  left: 66px;
  top: 241px;
  width: 86px;
  height: 26px;
}
.applestore {
  width: 172px;
  height: 52px;
  position: static;
}
.rectangle-47 {
  background: #e0e2e6;
  border-radius: 6px;
  width: 172px;
  height: 52px;
  position: absolute;
  left: 185px;
  top: 227px;
}
.apple-store {
  color: #484848;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  left: 245px;
  top: 241px;
  width: 94px;
  height: 26px;
}
.ion-logo-apple-appstore {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 206px;
  top: 242px;
  overflow: visible;
}
.contact-info {
  position: absolute;
  inset: 0;
}
.contact-info2 {
  color: #484848;
  text-align: left;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  position: absolute;
  left: 866px;
  top: 37px;
  width: 153px;
  height: 28px;
}
.phone-1234567890 {
  color: #484848;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 866px;
  top: 86px;
  width: 157px;
  height: 21px;
}
.email-company-email-com {
  color: #484848;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 866px;
  top: 118px;
  width: 224px;
  height: 21px;
}
.location-100-smart-street-la-usa {
  color: #484848;
  text-align: left;
  font-family: "NotoSansKr-Medium", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  position: absolute;
  left: 866px;
  top: 150px;
  width: 294px;
  height: 21px;
}
.social-media-links {
  width: 191px;
  height: 38px;
  position: absolute;
  left: 857px;
  top: 198px;
  overflow: visible;
}


  /* 알림 스타일 */
  .notification {
    visibility: hidden; /* 처음에는 숨김 */
    min-width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 15px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}

/* 알림이 보일 때 적용 */
.notification.show {
    visibility: visible;
    opacity: 1;
}
</style>
    <style>
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: none;
          text-decoration: none;
          background: none;

          -webkit-font-smoothing: antialiased;
        }

        menu,
        ol,
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="main">
        <form action="/savePreferences" method="post">
            <!-- 회원가입 버튼 -->
            <div class="button"> 
                <button type="submit" class="joinbutton">회원가입</button>
            </div>
            
            <div class="div2">환영합니다, 츄룸 서비스와 함께해요</div>
            
            <div class="fullform">
                <!-- 이름 입력 -->
                <div class="username">
                    <input type="text" class="input" th:field="*{customerName}" placeholder="이름을 입력하세요" />
                    <div class="label">이름</div>
                </div>
        
                <!-- 아이디 입력 -->
                <div class="userId">
                    <input type="text" class="input" id="customerId" th:field="*{customerId}" placeholder="아이디를 입력하세요" />
                    <label class="label2" for="customerId">아이디</label>
                    
                    <div class="Idcheck">
                        <button type="button" class="Idcheckbutton">중복 확인</button>
                    </div>

                </div>

                <!-- 비밀번호 입력 -->
                <div class="password">
                    <input type="password" class="input" id="customerPw" th:field="*{customerPw}" placeholder="비밀번호를 입력하세요" />
                    <label class="label" for="customerPw">비밀번호</label>
                </div>

                <!-- 비밀번호 확인 -->
                <div class="passwordcheck">
                    <input type="password" class="input" id="confirmPassword" th:field="*{confirmPassword}" placeholder="비밀번호를 다시 입력하세요" />
                    <label class="label3" for="confirmPassword">비밀번호 확인</label>
                </div>

                <!-- 전화번호 입력 -->
                <div class="phonenumber">
                    <input type="tel" class="input" id="customerCallNumber" th:field="*{customerCallNumber}" placeholder="전화번호를 입력하세요" />
                    <label class="label2" for="customerCallNumber">전화번호</label>
                </div>

                <!-- 이메일 입력 -->
                <div class="email">
                    <input type="email" class="input" id="email" th:field="*{email}" placeholder="이메일을 입력하세요" />
                    <label class="label2" for="email">이메일</label>
                </div>

                <!-- 생년월일 입력 -->
                <div class="Age">
                    <input type="text" class="input" id="customerAge" th:field="*{customerAge}" placeholder="ex. 1991/08/12" />
                    <label class="label4" for="customerAge">나이</label>
                </div>
            </div>
            <!-- 방 컨디션 선택 폼 -->

            <div class="wantedconditions">
                <label>특별히 관리하고 싶은 컨디션을 선택해요:</label>
                <div>
                    <input type="checkbox" name="customerAdditionalRequest" value="소음에 민감해요"> 소음에 민감해요
                </div>
                <div>
                    <input type="checkbox" name="customerAdditionalRequest" value="먼지에 민감해요"> 먼지에 민감해요
                </div>
                <div>
                    <input type="checkbox" name="customerAdditionalRequest" value="습기에 민감해요"> 습기에 민감해요
                </div>
                <div>
                    <input type="checkbox" name="customerAdditionalRequest" value="온도에 민감해요"> 온도에 민감해요
                </div>
            </div>
            
            <div class="allergy">
                <label>알레르기 정보:</label>
                <div>
                    <input type="checkbox" name="healthInfo" value="먼지 알레르기"> 먼지 알레르기
                </div>
                <div>
                    <input type="checkbox" name="healthInfo" value="진드기 알레르기"> 진드기 알레르기
                </div>
                <div>
                    <input type="text" name="otherAllergyInfo" placeholder="기타 알러지 정보 입력" />
                </div>
            </div>
        

        </form>
    </div>
</div>
</body>
</html>


